SistemaCsharpComTela/MainWindow.xaml

<Window x:Class="SistemaCsharpComTela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCsharpComTela"
        mc:Ignorable="d"
        Title="Sistmas" Height="444.02" Width="413.936" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,0" Background="#FF5B8FFF">
        <TextBox x:Name="x12" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="10,90,0,0"/>
        <TextBox x:Name="x11" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="10,40,0,0"/>
        <TextBox x:Name="x21" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="80,40,0,0" RenderTransformOrigin="0.625,0.375" TextChanged="X21_TextChanged"/>
        <TextBox x:Name="x22" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="80,90,0,0"/>
        <TextBox x:Name="y1" TextWrapping="Wrap" Text="" Margin="295,40,0,0" HorizontalAlignment="Left" Width="80" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="y2" TextWrapping="Wrap" Text="" Margin="295,90,0,0" HorizontalAlignment="Left" Width="80" Height="40" VerticalAlignment="Top"/>
        <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,348,0,0" Background="#FF77FFEC" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top"/>
        <Label Content="X1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="0.625,1.423" Height="26" VerticalAlignment="Top"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="80,10,0,0" RenderTransformOrigin="0.249,0.766" Height="42" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.193,0.917" Margin="118,92,0,0"/>
        <Label x:Name="labely1" Content="y1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.274,-0.457" Margin="273,40,0,0"/>
        <Label x:Name="labely2" Content="y2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.96,3.504" Margin="273,92,0,0"/>
        <Label x:Name="labelx3" Content="x3" Margin="150,10,0,366" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="2,0.5"/>
        <TextBox x:Name="x31" HorizontalAlignment="Left" Height="40" Margin="150,40,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.382,0.556"/>
        <TextBox x:Name="x32" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="150,90,0,0" RenderTransformOrigin="0.429,1.267"/>
        <TextBox x:Name="x13" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="10,140,0,0"/>
        <TextBox x:Name="x23" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="80,140,0,0"/>
        <TextBox x:Name="x33" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="150,140,0,0"/>
        <TextBox x:Name="y3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="295,140,0,0"/>
        <Label x:Name="labely3" Content="y3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.921,6.462" Margin="268,140,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="100" Margin="0,266,0,0" Background="#FF5B8FFF">
            <RadioButton x:Name="op1" Content="2 variaveis" Checked="Op1_Checked"/>
            <RadioButton x:Name="op2" Content="3 variaveis" Checked="Op2_Checked"/>
            <RadioButton x:Name="op3" Content="4 variaveis" Checked="Op3_Checked"/>
        </ListBox>
        <Label x:Name="labelx4" Content="x4" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.447,1.269" Margin="212,10,0,0"/>
        <TextBox x:Name="x41" HorizontalAlignment="Left" Height="40" Margin="212,40,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.382,0.556"/>
        <TextBox x:Name="x42" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="212,90,0,0" RenderTransformOrigin="0.429,1.267"/>
        <TextBox x:Name="x43" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="212,140,0,0"/>
        <TextBox x:Name="x14" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="10,190,0,0"/>
        <TextBox x:Name="x24" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="80,190,0,0"/>
        <TextBox x:Name="x34" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="150,190,0,0"/>
        <TextBox x:Name="x44" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="212,190,0,0"/>
        <Label x:Name="labely4" Content="y4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,190,0,0"/>
        <TextBox x:Name="y4" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="295,190,0,0" RenderTransformOrigin="-0.725,0.575"/>
        <Button Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,382,0,0" Click="Button_Click_2" Background="#FFD3F303"/>
        <ListBox HorizontalAlignment="Left" Height="84" Margin="105,266,0,0" VerticalAlignment="Top" Width="129" Background="#FF5B8FFF" >
            <RadioButton x:Name="gaussop" Content="Gauss" Checked="Gaussop_Checked"/>
            <RadioButton x:Name="jacobbiop" Content="Jacobbi" Checked="Jacobbiop_Checked"/>
            <RadioButton x:Name="determinanteop" Content="Determinante" Height="19" Width="92"/>
        </ListBox>
        <ListBox x:Name="listaparadas" HorizontalAlignment="Left" Height="146" Margin="239,246,0,0" VerticalAlignment="Top" Width="157" BorderBrush="{x:Null}" Background="#FF5B8FFF">
            <ComboBox x:Name="opparada" Width="138" BorderBrush="#FF400D0D" OpacityMask="#FF990A0A" Background="{x:Null}" SelectionChanged="Opparada_SelectionChanged" >
                <ListBoxItem Content="Quantida de linhas" Background="{x:Null}"/>
                <ListBoxItem Content="Erro" Background="{x:Null}"/>
            </ComboBox>
            <Label x:Name="qtdlinhalabel" Content="Quantidade de linha"/>
            <TextBox x:Name="qtdlinhatxt" Height="23" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="errolabel" Content="Erro"/>
            <TextBox x:Name="errotxt" Height="23" TextWrapping="Wrap" Width="120"/>
        </ListBox>

    </Grid>
</Window>
